[sys]
sign_url = "https://glados.rocks/api/user/checkin"
cron_expr = "0 00 20 * * *"

[user]
cookie = "xxx"
sign_req_body = """\
{"token":"glados.network"}"""

[[user.sign_list]]
site_name = "glados"
url = "https://glados.rocks/api/user/checkin"
req_query_param = ""
# 必填项
cookie = """xxx"""    
req_body = """{"token":"glados.network"}"""
aid = ""
uuid = ""
msToken = ""
a_bogus = ""