[sys]
sign_url = "https://glados.rocks/api/user/checkin"
cron_expr = "0 00 20 * * *"

[user]
cookie = "xxx"
sign_req_body = """\
{"token":"glados.network"}"""

[[user.sign_list]]
site_name = "掘金"
url = "https://api.juejin.cn/growth_api/v1/check_in"
req_query_param = ""
cookie = """xxx"""
req_body = ""
aid = ""
uuid = ""
msToken = ""
a_bogus = ""